{
  "name": "nest-modal",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev:all": "cross-env NODE_ENV=development nodemon",
    "dev:client": "nuxt-ts",
    "dev:server": "cross-env NO_NUXT=true nodemon",
    "lint": "eslint \"{client,server}/**/*.{ts,vue}\"",
    "lint-fix": "eslint \"{client,server}/**/*.{ts,vue}\" --fix",
    "check-code-style": "prettier --check \"{client,server}/**/*.{ts,vue}\" \"test/**/*.ts\" \".eslintrc.js\"",
    "autoformat": "prettier --write \"{client,server}/**/*.{ts,vue}\" \"test/**/*.ts\" \".eslintrc.js\"",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production npm run prebuild && npm run build:server && npm run build:client && npm run copy:assets",
    "build:client": "nuxt-ts build",
    "build:server": "nest build",
    "copy:assets": "mv dist/resources dist/server/resources && mv dist/public dist/server/public"
  },
  "dependencies": {
    "@nestjs/common": "8.0.4",
    "@nestjs/core": "7.0.0",
    "@nestjs/platform-express": "7.0.0",
    "@nestjs/typeorm": "7.1.5",
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/axios": "5.12.5",
    "@types/optimize-css-assets-webpack-plugin": "5.0.2",
    "axios": "0.21.1",
    "cross-env": "7.0.3",
    "dotenv": "8.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "esm": "3.2.25",
    "nuxt": "2.15.5",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.4",
    "typeorm": "0.2.34"
  },
  "devDependencies": {
    "@nestjs/cli": "8.0.2",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.0.0",
    "@nuxt/types": "2.15.5",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-config": "3.1.0",
    "@nuxtjs/eslint-config-typescript": "3.0.0",
    "@nuxtjs/eslint-module": "2.0.0",
    "@nuxtjs/vuetify": "1.11.2",
    "@types/express": "4.17.13",
    "@types/jest": "26.0.15",
    "@types/node": "13.13.52",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.12.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-nuxt": "1.0.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.9.0",
    "jest": "26.6.2",
    "nodemon": "2.0.7",
    "npm-run-all": "4.1.5",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.4.3",
    "ts-loader": "6.2.2",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.0.5",
    "vuex-module-decorators": "1.0.1",
    "webpack": "^4.46.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "server",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
