{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "types": ["@types/node", "@nuxt/types", "@types/jest", "@nuxtjs/auth-next"],
    "paths": {
      "~/*": ["./client/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist", "test", "**/*spec.ts"]
}
